.header
  display: flex
  justify-content: space-between
  align-items: center

.basket
  display: flex
  align-items: center
  &Menu
    padding: 2rem
    background: black
  &Elem
    padding: 1rem
    border-top: 2px solid #444
    display: flex
    justify-content: space-between
  &Main
    display: flex
    justify-content: space-between
  &ProductCount
    border-left: 2px solid #444
    padding: 0 0 0 .5rem
    margin: 0 0 0 .5rem
  &Delete
    background: none
    border: none
    color: #fff
    cursor: pointer
    padding: .25rem
  &Submit
    display: flex
    flex-direction: column

    &>input
      width: fit-content