.list
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  gap: 1rem

.product
  border: 2px solid #333
  max-width: 20rem
  padding: .5rem

  &>.name
    font-weight: 900
    font-size: 1.5rem
  
  &Bottom
    display: flex
    align-items: center
    justify-content: space-between
    &Right
      display: flex
      align-items: center
    &Button
      background: none
      font-weight: 900
      font-size: 1.5rem
      border: none
      color: #fff
      cursor: pointer
      width: 2rem